<!-- index.wxml -->
<view class="xylink-container">
<!-- 呼叫Loading -->
  <view class="xylink-loading" wx:if="{{ meetingLoading }}">
    <view class="xylink-user-photo">
    <image  src="../../static/images/device/noicon.png" class="img" />  
    </view>
    <view class="xy__call-name">视频通话邀请中...</view>
    <view class="xy__call-end" bindtap="onStopMeeting">
        <image src="../../static/images/action_hangup.png" class="img" />
    </view>
  </view>

  <!-- 会议操作条 -->
  <view wx:if="{{!onHold && !meetingLoading}}" class="['xylink-operate-left',{{showOperateBar?'':'xy__operate-left-hidden'}}]">
    <view class="['xy__operate-btn xy__operate-btn-click', {{!camera ? 'xy__operate-btn-disabled' : ''}}]" bindtap="onSwitchPosition">
      <image class="icon" src="../../static/images/icon_switch.png" />
      <view class="xy__operate-font">翻转</view>
    </view>

    <view bindtap="onChangeMuted" class="xy__operate-btn xy__operate-btn-click">
      <image class="icon" src="{{audioData.img}}" />
      <view class="xy__operate-font">{{ audioData.text}}</view>
    </view>
    <view bindtap="onSwitchCamera" class="xy__operate-btn xy__operate-btn-click">
      <image class="icon" src="{{camera ? '../../static/images/video_mute.png' : '../../static/images/video_unmute.png'}}" />
      <view class="xy__operate-font">{{ camera ? "关闭视频" : "开启视频" }}</view>
    </view>

    <view class="xy__operate-btn xy__operate-btn-click" bindtap="onChangeRosterShowStatus">
      <image class="icon" src="../../static/images/icon_participant.png" />
      <view class="xy__operate-font">参会者（{{ total > 9999 ? 9999 + '+' : total }}）</view>
    </view>
    <view bindtap="onStopMeeting" class="xy__operate-end">挂断</view>
  </view>

      <view class="xylink-operate-right">
        <view wx:if="{{!onHold&&!meetingLoading}}" class="xy__operate-signal" bindtap="onShowNetInfo">
          <image class="xy__operate-signal_image" src="../../static/images/signal/signal_{{localNetworkLevel}}.svg" />
        </view>

        <view wx:if="{{!onHold&&!meetingLoading}}" class="xy__operate-time">
          {{ meetingTime }}
        </view>

        <view wx:if="{{!onHold&&!meetingLoading}}" class="xy__operate-btn xy__operate-info" bindtap="onChangeinviteSatus">
          <view class="xy__operate-number">
            {{ meetingInfo.displayName||meetingNum }}
          </view>
          <view class="info-btn" wx:if="{{!onHold&&!meetingLoading}}" >
            <image class="info-icon" src="../../static/images/icon_info.png" />
          </view>
        </view>
      </view>

    <!-- 会议信息 -->
    <view>
      <view wx:if="{{inviteInfoShow}}" bindtap="onChangeinviteSatus" class='dawer_compontents'></view>
      <view class="{{inviteInfoShow ? 'dawer_info dawer_info_bottom dawer_info_show_bottom' : 'dawer_info dawer_info_bottom'}}">
        <view class="draw_tip" bindtap='onChangeinviteSatus'></view>
        <view class="draw_title">{{meetingInfo.displayName||meetingNum}}</view>
        <view class="draw_line"></view>
        <view class="dawer_item">
          <view class="drawer_info_title">会议号</view>
          <view class="drawer_info-number">
            {{ meetingInfo.callNumber||meetingNum }}
            <view class="drawer_info-btn" data-tip='会议号已复制到剪贴版中' data-data='{{ meetingInfo.callNumber||meetingNum }}' bindtap="copyText">
              <image class="drawer_info-copy" src="../../static/images/icon_copy.png"></image>
            </view>
          </view>
        </view>
        <view class="dawer_item" wx:if="{{meetingInfo.inviteInfo.shareUrl}}">
          <view class="drawer_info_title">会议链接</view>
          <view class="drawer_info-number">
            {{ meetingInfo.inviteInfo.shareUrl }}
            <view class="drawer_info-btn" data-tip='会议链接已复制到剪贴版中' data-data='{{  meetingInfo.inviteInfo.shareUrl}}' bindtap="copyText">
              <image class="drawer_info-copy" src="../../static/images/icon_copy.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 参会者列表 -->
    <view>
      <view wx:if="{{rosterShow}}" bindtap="onChangeRosterShowStatus" class='dawer_compontents'>
      </view>
      <view class="{{rosterShow ? 'dawer_info dawer_info_right dawer_info_show_right' : 'dawer_info dawer_info_right'}}">
        <view class="draw_title">参会者</view>
        <view class="draw_line"></view>
        <view class="draw_content">
          <view class="drawer_participant">
            <view class="drawer_participant_search">
              <input class="drawer_participant_search_input" id="rosterSearch" bindinput="bindSearch" type="text" placeholder="搜索" />
              <view class="drawer_participant_search_btn">
                <image src="../../static/images/operate/icon_search.svg"></image>
              </view>
            </view>

            <view wx:for="{{filterRosterList}}" wx:key="id" class="drawer_participant_item">
              <view class="drawer-participant-avatar">
                <image class="icon-avatar" src="{{item.avatar}}"></image>
                <view wx:if="{{item.isLocal}}" class="icon-status icon-me">我</view>
                <image wx:elif="{{item.isActiveSpeaker && !item.audioTxMute}}" class="icon-status" src="../../static/images/operate/icon_speaker.gif"></image>
              </view>

              <view class="drawer-participant-name">
                <view class="drawer-participant-name-info">
                  {{ item.displayName }}
                </view>
                <view class="drawer-participant-name-status" wx:if="{{item.isContentOnly}}">仅桌面共享</view>
                <view class="drawer-participant-name-status" wx:if="{{!item.isContentOnly && item.isContent}}">正在共享...</view>
              </view>
              <view class="drawer-participant-status">
                <view class="drawer-participant-status-item">
                  <image class="drawer-participant-status-item_image" src="{{item.audioTxMute ? '../../static/images/operate/icon_mic_mute.png' : '../../static/images/operate/icon_mic.png'}}">
                  </image>
                </view>
                <view class="drawer-participant-status-item">
                  <image class="drawer-participant-status-item_image" src="{{item.videoTxMute ? '../../static/images/operate/icon_camera_mute.png' : '../../static/images/operate/icon_camera.png'}}">
                  </image>
                </view>
              </view>
            </view>

            <view wx:if="{{filterRosterList.length===0}}" class="dawer_tips">
              未找到符合条件的结果
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 网络信息 -->
    <view wx:if="{{netInfoShow}}" class="netInfo_container">
      <image bindtap="onCloseNetInfo" class="netInfo_close" src="../../static/images/icon_close.png" />
      <view class="netInfo_table_container">
        <view class="netInfo_table_title">网络探测</view>
        <view class="netInfo_table">
          <!-- 表格标题 -->
          <view class="netInfo_table_tr">
            <view class="netInfo_table_th" wx:for="{{tableHeader.networkDetection}}" wx:key="index">{{item}}</view>
          </view>
          <!-- 表格内容 -->
          <view class="netInfo_table_tr" wx:for="{{netInfoDetail.detectionList}}" wx:for-item="detectionItem" wx:key="index">
              <view  class="netInfo_table_td" >
             
              {{detectionItem.type}}
              </view>
              <view  class="netInfo_table_td" >{{detectionItem.netJitter||0}}</view>
              <view  class="netInfo_table_td" >{{detectionItem.bitrate||0}}</view>
            <!-- </view> -->
          </view>
        </view>

        <view class="netInfo_table_title">与会者</view>
        <view class="netInfo_table">
          <view class="netInfo_table_tr">
            <view class="netInfo_table_th" wx:for="{{tableHeader.member}}" wx:key="index">{{item}}</view>
          </view>

          <view class="netInfo_table_tr" wx:for="{{netInfoDetail.memberList}}" wx:for-item="member" wx:key="index">
            <view class="netInfo_table_td">{{ member.displayName }}</view>
          <view class="netInfo_table_td">{{member.resolution}}</view>
          <view class="netInfo_table_td">{{member.fps}}</view>
          <view class="netInfo_table_td">{{member.videoBitrate}}</view>
          <view class="netInfo_table_td">{{member.audioBitrate}}</view>
          </view>
        </view>
      </view>
    </view>

  <!-- 等候室状态，不显示画面，没有等候室需求，可以不添加 -->
  <view wx:if="{{ onHold }}" class="xy__call">
    <view class="xy__call-box">
      <view class="xy__call-person-status">
          请稍等，主持人稍后邀请您入会
        </view>
        <view class="xy__call-person-title">
          会议主题
        </view>
        <view class="xy__call-person-conference">
          {{ meetingTitle.title }}
        </view>
        <view class="xy__call-person-operate">
          <image
          bindtap="onSwitchholdCamera"
            src="{{holdCamera ? '../../static/images/waiting/videoMute.png' : '../../static/images/waiting/videoUnmute.png'}}"
           ></image>
          <image
          bindtap="onSwitchHandAudio"
            src="{{holdAudioMuted ? '../../static/images/waiting/audioMute.png' : '../../static/images/waiting/audioUnmute.png'}}"
           ></image>
        </view>
      <view bindtap="onStopMeeting"  class="xy__operate-end xy__call_end">
          挂断
        </view>
    </view>
  </view>
  <view  class="xy__call-box" wx:if="{{!meetingLoading}}" hidden="{{onHold}}" capture-catch:tap="onClickContent">
      <!-- 小鱼小程序SDK UI组件 -->
      <xylink-room template="{{ template }}" beauty="{{ 6 }}" muted="{{audioMuted}}" camera="{{camera}}" devicePosition="{{ devicePosition }}" id="xylink" bindonRoomEvent="onRoomEvent" />
    </view>
</view>

