<!--index.wxml-->
<view class="container">
	<view class="header">
		<view class="title">小鱼易连SDK示例程序</view>
		<view class="version">{{ version }}</view>
		<view bindtap="switchSetting" class="setting">设置</view>
	</view>

	<view class="form">
		<view class="form-group">
			<input
			 class="form-input"
			 id="token"
			 value="{{ meeting.token }}"
			 type="text"
			 bindinput="bindFromInput"
			 placeholder="Token"
			/>
		</view>
		<view class="form-group">
			<input
			 class="form-input"
			 id="number"
			 value="{{ meeting.number }}"
			 type="text"
			 bindinput="bindFromInput"
			 placeholder="会议号"
			/>
		</view>
		<view class="form-group">
			<input
			 class="form-input"
			 id="password"
			 type="text"
			 bindinput="bindFromInput"
			 placeholder="入会密码（非必填）"
			/>
		</view>
		<view class="form-group">
			<input
			 class="form-input"
			 id="displayName"
			 value="{{ meeting.displayName }}"
			 type="text"
			 bindinput="bindFromInput"
			 placeholder="入会名称"
			/>
		</view>

		<view class="from-grop">
			<button type="primary" bindtap="onJoin">立即入会</button>
		</view>
	</view>
</view>

