<!-- index.wxml -->
<view>
  <view bindtap="switchEnv" class="setting">
    <view wx:if="{{loginStatus}}" catchtap="logout" class="logout">退出登录</view>
    设置
  </view>
  <!-- 登录 -->
  <view class="container" wx:if="{{!loginStatus}}">
    <view class="title">
      SDK企业登录
    </view>

    <!-- Token登录 -->
    <view class="form" wx:if='{{ loginMode === "token" }}'>
      <input class="form-input" id="token" value="{{ token }}" type="text" bindinput="bindFromTokenInput" placeholder="输入token" />
      <view class="line" />
    </view>

    <!-- SDK企业登录 -->
    <view class="form" wx:else='{{ loginMode === "sdk" }}'>
      <view class="from-grop">
        <input class="form-input" id="extUserId" value="{{ externalLogin.extUserId }}" type="text" bindinput="bindFromExternalInput" placeholder="输入三方UserId" />
        <view class="line" />
      </view>
      <view class="form-group">
        <input class="form-input" id="displayName" value="{{ externalLogin.displayName }}" type="text" bindinput="bindFromExternalInput" placeholder="输入三方用户名" />
        <view class="line" />
      </view>
    </view>
    <button class="btn {{(loginMode === 'sdk'&&externalLogin.extUserId&&externalLogin.displayName) ||(loginMode === 'token'&&token)?'btn_primary' :''}}" bindtap="login">
      SDK企业登录
    </button>
  </view>

  <!-- 加入会议 -->
  <view class="container" wx:if="{{loginStatus}}">
    <view class="title">
      加入会议
    </view>
    <view class="form">
      <view class="form-group">
        <input class="form-input" id="number" value="{{ meeting.number }}" type="text" bindinput="bindFromInput" placeholder="会议号" />
        <view bindtap="clearMeetingNum">
          <image wx:if="{{meeting.number}}" class="clear-icon" src="../../static/images/clear.svg" />
        </view>
        <view class="line" />
      </view>

      <view class="form-group">
        <input class="form-input" id="password" value="{{ meeting.password }}" type="text" bindinput="bindFromInput" placeholder="入会密码" />
        <view class="line" />
      </view>

      <view class="form-group">
        <input class="form-input" id="name" value="{{ meeting.name }}" type="text" bindinput="bindFromInput" placeholder="入会名称" />
        <view class="line" />
      </view>

      <!-- 会议配置 -->
      <view class="form-group-switch">
        <view class="switch-label">入会时关闭摄像头</view>
        <switch color="#69AEFF" checked="{{videoMute}}" bindchange="changeVideo" />
      </view>

      <view class="form-group-switch">
        <view class="switch-label">入会时静音</view>
        <switch color="#69AEFF" checked="{{audioMute}}" bindchange="changeAudio" />
      </view>

      <button class="btn btn_primary" bindtap="onJoinMeeting">
        加入会议
      </button>
    </view>
  </view>
</view>